@import "../../vars.css";

.container {
    color: var(--color-text);
    margin-top: 79px;
    margin-left: 10%;
    margin-right: 10%;
}

.title {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 14px;
}

.skills {
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    gap: 37px;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px;
}

.skillImageContainer {
    background-color: var(--color-secondary);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
}

.skillImageContainer img {
    width: 75px;
}

.skill p {
    font-size: 25px;
    font-family: var(--font-roboto);
    font-weight: 500;
}

.history {
    width: 45%;
    display:flex;
    flex-direction:  column;
    gap: 40px;
}

.history li {
  padding-bottom: 10px;
}

.name {
  display: flex;
  flex-direction: row;
}

.historyItem {
    display: block;
    /* flex-direction: row; */
    align-items: center; 
    gap: 17px;
    background: #19376d;
    background: linear-gradient(90deg, #19376d 0%, rgba(25, 55, 109, 0) 100%);
    border-radius: 10px;
    padding: 20px;
  }
  
  .historyItem img {
    width: 100px;
    height: 100px;
  }
  
  .historyItemDetails {
    font-family: var(--font-roboto);
    transition: 1.5s ease all;
  }
  
  .historyItemDetails h3 {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    padding-bottom: 20px;
    padding-left: 20px;
  }
  
  .historyItemDetails p {
    font-size: 15px;
    font-weight: 100;
    text-align: center;
    padding-bottom: 20px;
  }

  .detail {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-height: 0;
    padding-top: 20px;
    padding-left: 20px;
    overflow: hidden;
    visibility: hidden;
    transform: rotateX(-180deg);
    transform-origin: top center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: 1.5s transform ease;
  }

  .detail::before {
    content: '';
    /* display: block; */
    position: absolute;
    top: 0;
    left: 10%;
    right: 10%;
    width: 100%;
    height: 1px;
    background: gray;
  }

  .historyItem:hover .detail {
    max-height: none;
    overflow: visible;
    visibility: visible;
    transform: rotateX(0deg);
    transition: 1s transform ease;
  }
  
  .historyItemDetails ul {
    margin-top: 6px;
    list-style-position: inside;
    font-size: 25px;
    list-style-type: disc;
    margin-left: 17px;
  }
  
  @media screen and (max-width: 830px) {
    .content {
      flex-direction: column;
      align-items: center;
      gap: 34px;
    }
  
    .skills {
      width: 100%;
      flex-direction: row;
      justify-content: center;
    }
  
    .history {
      width: 100%;
      gap: 9px;
    }
  }
